

Mon Sep 01 2025

The First Book of Moses:  Called Genesis 1:1 - 4:2

82 verses - 2168 words



Tue Sep 02 2025

The First Book of Moses:  Called Genesis 4:3 - 7:21

99 verses - 2177 words



Wed Sep 03 2025

The First Book of Moses:  Called Genesis 7:22 - 11:17

103 verses - 2168 words



Thu Sep 04 2025

The First Book of Moses:  Called Genesis 11:18 - 15:13

90 verses - 2180 words



Fri Sep 05 2025

The First Book of Moses:  Called Genesis 15:14 - 19:2

86 verses - 2189 words



Sat Sep 06 2025

The First Book of Moses:  Called Genesis 19:3 - 21:27

81 verses - 2172 words



Sun Sep 07 2025

The First Book of Moses:  Called Genesis 21:28 - 24:32

83 verses - 2193 words



Mon Sep 08 2025

The First Book of Moses:  Called Genesis 24:33 - 26:22

91 verses - 2202 words



Tue Sep 09 2025

The First Book of Moses:  Called Genesis 26:23 - 28:22

81 verses - 2192 words



Wed Sep 10 2025

The First Book of Moses:  Called Genesis 29:1 - 31:13

91 verses - 2167 words



Thu Sep 11 2025

The First Book of Moses:  Called Genesis 31:14 - 33:11

85 verses - 2173 words



Fri Sep 12 2025

The First Book of Moses:  Called Genesis 33:12 - 36:23

92 verses - 2173 words



Sat Sep 13 2025

The First Book of Moses:  Called Genesis 36:24 - 39:2

88 verses - 2173 words



Sun Sep 14 2025

The First Book of Moses:  Called Genesis 39:3 - 41:42

86 verses - 2194 words



Mon Sep 15 2025

The First Book of Moses:  Called Genesis 41:43 - 43:29

82 verses - 2174 words



Tue Sep 16 2025

The First Book of Moses:  Called Genesis 43:30 - 46:20

87 verses - 2174 words



Wed Sep 17 2025

The First Book of Moses:  Called Genesis 46:21 - 49:10

77 verses - 2188 words



Thu Sep 18 2025

The First Book of Moses:  Called Genesis 49:11 - The Second Book of Moses:  Called Exodus 2:19

90 verses - 2183 words



Fri Sep 19 2025

The Second Book of Moses:  Called Exodus 2:20 - 5:14

73 verses - 2179 words



Sat Sep 20 2025

The Second Book of Moses:  Called Exodus 5:15 - 8:18

82 verses - 2177 words



Sun Sep 21 2025

The Second Book of Moses:  Called Exodus 8:19 - 10:23

72 verses - 2172 words



Mon Sep 22 2025

The Second Book of Moses:  Called Exodus 10:24 - 13:8

75 verses - 2178 words



Tue Sep 23 2025

The Second Book of Moses:  Called Exodus 13:9 - 16:2

74 verses - 2169 words



Wed Sep 24 2025

The Second Book of Moses:  Called Exodus 16:3 - 18:25

75 verses - 2186 words



Thu Sep 25 2025

The Second Book of Moses:  Called Exodus 18:26 - 21:36

89 verses - 2195 words



Fri Sep 26 2025

The Second Book of Moses:  Called Exodus 22:1 - 25:4

86 verses - 2171 words



Sat Sep 27 2025

The Second Book of Moses:  Called Exodus 25:5 - 27:15

88 verses - 2170 words



Sun Sep 28 2025

The Second Book of Moses:  Called Exodus 27:16 - 29:26

75 verses - 2179 words



Mon Sep 29 2025

The Second Book of Moses:  Called Exodus 29:27 - 32:5

81 verses - 2169 words



Tue Sep 30 2025

The Second Book of Moses:  Called Exodus 32:6 - 34:19

72 verses - 2172 words



Wed Oct 01 2025

The Second Book of Moses:  Called Exodus 34:20 - 36:38

89 verses - 2170 words



Thu Oct 02 2025

The Second Book of Moses:  Called Exodus 37:1 - 39:24

84 verses - 2166 words



Fri Oct 03 2025

The Second Book of Moses:  Called Exodus 39:25 - The Third Book of Moses:  Called Leviticus 2:13

87 verses - 2175 words



Sat Oct 04 2025

The Third Book of Moses:  Called Leviticus 2:14 - 5:11

66 verses - 2195 words



Sun Oct 05 2025

The Third Book of Moses:  Called Leviticus 5:12 - 7:36

74 verses - 2170 words



Mon Oct 06 2025

The Third Book of Moses:  Called Leviticus 7:37 - 10:16

78 verses - 2184 words



Tue Oct 07 2025

The Third Book of Moses:  Called Leviticus 10:17 - 13:23

82 verses - 2181 words



Wed Oct 08 2025

The Third Book of Moses:  Called Leviticus 13:24 - 14:30

66 verses - 2176 words



Thu Oct 09 2025

The Third Book of Moses:  Called Leviticus 14:31 - 16:16

76 verses - 2164 words



Fri Oct 10 2025

The Third Book of Moses:  Called Leviticus 16:17 - 19:15

79 verses - 2183 words



Sat Oct 11 2025

The Third Book of Moses:  Called Leviticus 19:16 - 22:6

79 verses - 2172 words



Sun Oct 12 2025

The Third Book of Moses:  Called Leviticus 22:7 - 24:11

82 verses - 2186 words



Mon Oct 13 2025

The Third Book of Moses:  Called Leviticus 24:12 - 26:16

83 verses - 2201 words



Tue Oct 14 2025

The Third Book of Moses:  Called Leviticus 26:17 - The Fourth Book of Moses:  Called Numbers 1:20

84 verses - 2169 words



Wed Oct 15 2025

The Fourth Book of Moses:  Called Numbers 1:21 - 3:16

84 verses - 2170 words



Thu Oct 16 2025

The Fourth Book of Moses:  Called Numbers 3:17 - 4:43

78 verses - 2175 words



Fri Oct 17 2025

The Fourth Book of Moses:  Called Numbers 4:44 - 7:15

79 verses - 2164 words



Sat Oct 18 2025

The Fourth Book of Moses:  Called Numbers 7:16 - 8:22

96 verses - 2174 words



Sun Oct 19 2025

The Fourth Book of Moses:  Called Numbers 8:23 - 11:17

80 verses - 2184 words



Mon Oct 20 2025

The Fourth Book of Moses:  Called Numbers 11:18 - 14:17

84 verses - 2174 words



Tue Oct 21 2025

The Fourth Book of Moses:  Called Numbers 14:18 - 16:14

83 verses - 2190 words



Wed Oct 22 2025

The Fourth Book of Moses:  Called Numbers 16:15 - 18:26

75 verses - 2184 words



Thu Oct 23 2025

The Fourth Book of Moses:  Called Numbers 18:27 - 21:20

77 verses - 2181 words



Fri Oct 24 2025

The Fourth Book of Moses:  Called Numbers 21:21 - 23:22

78 verses - 2173 words



Sat Oct 25 2025

The Fourth Book of Moses:  Called Numbers 23:23 - 26:41

92 verses - 2170 words



Sun Oct 26 2025

The Fourth Book of Moses:  Called Numbers 26:42 - 29:8

86 verses - 2164 words



Mon Oct 27 2025

The Fourth Book of Moses:  Called Numbers 29:9 - 31:41

89 verses - 2174 words



Tue Oct 28 2025

The Fourth Book of Moses:  Called Numbers 31:42 - 33:55

110 verses - 2195 words



Wed Oct 29 2025

The Fourth Book of Moses:  Called Numbers 33:56 - The Fifth Book of Moses:  Called Deuteronomy 1:4

81 verses - 2176 words



Thu Oct 30 2025

The Fifth Book of Moses:  Called Deuteronomy 1:5 - 2:37

79 verses - 2166 words



Fri Oct 31 2025

The Fifth Book of Moses:  Called Deuteronomy 3:1 - 4:43

72 verses - 2175 words



Sat Nov 01 2025

The Fifth Book of Moses:  Called Deuteronomy 4:44 - 7:14

78 verses - 2183 words



Sun Nov 02 2025

The Fifth Book of Moses:  Called Deuteronomy 7:15 - 10:9

70 verses - 2174 words



Mon Nov 03 2025

The Fifth Book of Moses:  Called Deuteronomy 10:10 - 12:28

73 verses - 2201 words



Tue Nov 04 2025

The Fifth Book of Moses:  Called Deuteronomy 12:29 - 15:23

74 verses - 2171 words



Wed Nov 05 2025

The Fifth Book of Moses:  Called Deuteronomy 16:1 - 19:5

69 verses - 2194 words



Thu Nov 06 2025

The Fifth Book of Moses:  Called Deuteronomy 19:6 - 22:12

71 verses - 2169 words



Fri Nov 07 2025

The Fifth Book of Moses:  Called Deuteronomy 22:13 - 25:8

73 verses - 2174 words



Sat Nov 08 2025

The Fifth Book of Moses:  Called Deuteronomy 25:9 - 28:21

77 verses - 2172 words



Sun Nov 09 2025

The Fifth Book of Moses:  Called Deuteronomy 28:22 - 29:24

71 verses - 2175 words



Mon Nov 10 2025

The Fifth Book of Moses:  Called Deuteronomy 29:25 - 32:14

69 verses - 2199 words



Tue Nov 11 2025

The Fifth Book of Moses:  Called Deuteronomy 32:15 - The Book of Joshua 1:4

83 verses - 2199 words



Wed Nov 12 2025

The Book of Joshua 1:5 - 4:11

66 verses - 2174 words



Thu Nov 13 2025

The Book of Joshua 4:12 - 7:12

67 verses - 2186 words



Fri Nov 14 2025

The Book of Joshua 7:13 - 9:15

64 verses - 2169 words



Sat Nov 15 2025

The Book of Joshua 9:16 - 11:14

69 verses - 2200 words



Sun Nov 16 2025

The Book of Joshua 11:15 - 15:3

84 verses - 2166 words



Mon Nov 17 2025

The Book of Joshua 15:4 - 18:10

98 verses - 2172 words



Tue Nov 18 2025

The Book of Joshua 18:11 - 21:17

95 verses - 2172 words



Wed Nov 19 2025

The Book of Joshua 21:18 - 23:10

72 verses - 2182 words



Thu Nov 20 2025

The Book of Joshua 23:11 - The Book of Judges 1:32

71 verses - 2170 words



Fri Nov 21 2025

The Book of Judges 1:33 - 4:18

76 verses - 2199 words



Sat Nov 22 2025

The Book of Judges 4:19 - 6:38

75 verses - 2179 words



Sun Nov 23 2025

The Book of Judges 6:39 - 9:5

67 verses - 2189 words



Mon Nov 24 2025

The Book of Judges 9:6 - 11:8

78 verses - 2185 words



Tue Nov 25 2025

The Book of Judges 11:9 - 13:25

72 verses - 2176 words



Wed Nov 26 2025

The Book of Judges 14:1 - 16:24

64 verses - 2188 words



Thu Nov 27 2025

The Book of Judges 16:25 - 19:13

64 verses - 2169 words



Fri Nov 28 2025

The Book of Judges 19:14 - 21:4

69 verses - 2182 words



Sat Nov 29 2025

The Book of Judges 21:5 - The Book of Ruth 3:4

70 verses - 2176 words



Sun Nov 30 2025

The Book of Ruth 3:5 - The First Book of Samuel 2:14

78 verses - 2194 words



Mon Dec 01 2025

The First Book of Samuel 2:15 - 5:6

71 verses - 2190 words



Tue Dec 02 2025

The First Book of Samuel 5:7 - 9:3

69 verses - 2173 words



Wed Dec 03 2025

The First Book of Samuel 9:4 - 11:12

63 verses - 2166 words



Thu Dec 04 2025

The First Book of Samuel 11:13 - 14:20

71 verses - 2186 words



Fri Dec 05 2025

The First Book of Samuel 14:21 - 16:7

74 verses - 2188 words



Sat Dec 06 2025

The First Book of Samuel 16:8 - 18:1

75 verses - 2197 words



Sun Dec 07 2025

The First Book of Samuel 18:2 - 20:21

74 verses - 2176 words



Mon Dec 08 2025

The First Book of Samuel 20:22 - 23:11

70 verses - 2181 words



Tue Dec 09 2025

The First Book of Samuel 23:12 - 25:30

70 verses - 2186 words



Wed Dec 10 2025

The First Book of Samuel 25:31 - 28:15

66 verses - 2197 words



Thu Dec 11 2025

The First Book of Samuel 28:16 - The Second Book of Samuel 1:4

69 verses - 2195 words



Fri Dec 12 2025

The Second Book of Samuel 1:5 - 3:24

79 verses - 2189 words



Sat Dec 13 2025

The Second Book of Samuel 3:25 - 6:22

74 verses - 2191 words



Sun Dec 14 2025

The Second Book of Samuel 6:23 - 10:14

75 verses - 2189 words



Mon Dec 15 2025

The Second Book of Samuel 10:15 - 13:6

69 verses - 2171 words



Tue Dec 16 2025

The Second Book of Samuel 13:7 - 15:4

70 verses - 2179 words



Wed Dec 17 2025

The Second Book of Samuel 15:5 - 17:14

70 verses - 2176 words



Thu Dec 18 2025

The Second Book of Samuel 17:15 - 19:18

66 verses - 2192 words



Fri Dec 19 2025

The Second Book of Samuel 19:19 - 21:12

63 verses - 2165 words



Sat Dec 20 2025

The Second Book of Samuel 21:13 - 24:1

101 verses - 2174 words



Sun Dec 21 2025

The Second Book of Samuel 24:2 - The First Book of the Kings 1:48

72 verses - 2188 words



Mon Dec 22 2025

The First Book of the Kings 1:49 - 3:17

68 verses - 2171 words



Tue Dec 23 2025

The First Book of the Kings 3:18 - 6:21

84 verses - 2165 words



Wed Dec 24 2025

The First Book of the Kings 6:22 - 8:9

77 verses - 2187 words



Thu Dec 25 2025

The First Book of the Kings 8:10 - 9:9

66 verses - 2179 words



Fri Dec 26 2025

The First Book of the Kings 9:10 - 11:29

77 verses - 2164 words



Sat Dec 27 2025

The First Book of the Kings 11:30 - 13:22

69 verses - 2197 words



Sun Dec 28 2025

The First Book of the Kings 13:23 - 15:28

71 verses - 2175 words



Mon Dec 29 2025

The First Book of the Kings 15:29 - 18:11

75 verses - 2164 words



Tue Dec 30 2025

The First Book of the Kings 18:12 - 20:10

66 verses - 2167 words



Wed Dec 31 2025

The First Book of the Kings 20:11 - 22:4

66 verses - 2173 words



Thu Jan 01 2026

The First Book of the Kings 22:5 - The Second Book of the Kings 2:3

70 verses - 2193 words



Fri Jan 02 2026

The Second Book of the Kings 2:4 - 4:20

69 verses - 2172 words



Sat Jan 03 2026

The Second Book of the Kings 4:21 - 6:16

67 verses - 2173 words



Sun Jan 04 2026

The Second Book of the Kings 6:17 - 8:23

60 verses - 2183 words



Mon Jan 05 2026

The Second Book of the Kings 8:24 - 10:22

65 verses - 2172 words



Tue Jan 06 2026

The Second Book of the Kings 10:23 - 13:11

67 verses - 2187 words



Wed Jan 07 2026

The Second Book of the Kings 13:12 - 15:29

72 verses - 2174 words



Thu Jan 08 2026

The Second Book of the Kings 15:30 - 18:1

71 verses - 2176 words



Fri Jan 09 2026

The Second Book of the Kings 18:2 - 19:31

67 verses - 2165 words



Sat Jan 10 2026

The Second Book of the Kings 19:32 - 22:17

70 verses - 2164 words



Sun Jan 11 2026

The Second Book of the Kings 22:18 - 24:20

60 verses - 2191 words



Mon Jan 12 2026

The Second Book of the Kings 25:1 - The First Book of the Chronicles 2:32

116 verses - 2172 words



Tue Jan 13 2026

The First Book of the Chronicles 2:33 - 5:26

116 verses - 2205 words



Wed Jan 14 2026

The First Book of the Chronicles 6:1 - 7:40

121 verses - 2172 words



Thu Jan 15 2026

The First Book of the Chronicles 8:1 - 11:14

112 verses - 2182 words



Fri Jan 16 2026

The First Book of the Chronicles 11:15 - 14:11

98 verses - 2167 words



Sat Jan 17 2026

The First Book of the Chronicles 14:12 - 17:16

94 verses - 2166 words



Sun Jan 18 2026

The First Book of the Chronicles 17:17 - 21:17

72 verses - 2181 words



Mon Jan 19 2026

The First Book of the Chronicles 21:18 - 24:31

95 verses - 2195 words



Tue Jan 20 2026

The First Book of the Chronicles 25:1 - 28:2

99 verses - 2182 words



Wed Jan 21 2026

The First Book of the Chronicles 28:3 - The Second Book of the Chronicles 1:15

64 verses - 2189 words



Thu Jan 22 2026

The Second Book of the Chronicles 1:16 - 5:12

71 verses - 2189 words



Fri Jan 23 2026

The Second Book of the Chronicles 5:13 - 7:20

64 verses - 2168 words



Sat Jan 24 2026

The Second Book of the Chronicles 7:21 - 11:4

74 verses - 2170 words



Sun Jan 25 2026

The Second Book of the Chronicles 11:5 - 15:8

80 verses - 2171 words



Mon Jan 26 2026

The Second Book of the Chronicles 15:9 - 18:31

75 verses - 2173 words



Tue Jan 27 2026

The Second Book of the Chronicles 18:32 - 21:19

70 verses - 2189 words



Wed Jan 28 2026

The Second Book of the Chronicles 21:20 - 24:26

60 verses - 2164 words



Thu Jan 29 2026

The Second Book of the Chronicles 24:27 - 28:6

67 verses - 2170 words



Fri Jan 30 2026

The Second Book of the Chronicles 28:7 - 30:9

66 verses - 2196 words



Sat Jan 31 2026

The Second Book of the Chronicles 30:10 - 32:27

66 verses - 2177 words



Sun Feb 01 2026

The Second Book of the Chronicles 32:28 - 34:33

64 verses - 2200 words



Mon Feb 02 2026

The Second Book of the Chronicles 35:1 - Ezra 2:10

71 verses - 2164 words



Tue Feb 03 2026

Ezra 2:11 - 5:1

98 verses - 2195 words



Wed Feb 04 2026

Ezra 5:2 - 7:28

66 verses - 2191 words



Thu Feb 05 2026

Ezra 8:1 - 10:16

67 verses - 2187 words



Fri Feb 06 2026

Ezra 10:17 - The Book of Nehemiah 3:25

84 verses - 2186 words



Sat Feb 07 2026

The Book of Nehemiah 3:26 - 7:2

70 verses - 2171 words



Sun Feb 08 2026

The Book of Nehemiah 7:3 - 9:11

100 verses - 2180 words



Mon Feb 09 2026

The Book of Nehemiah 9:12 - 11:22

88 verses - 2195 words



Tue Feb 10 2026

The Book of Nehemiah 11:23 - The Book of Esther 1:3

95 verses - 2175 words



Wed Feb 11 2026

The Book of Esther 1:4 - 4:6

63 verses - 2165 words



Thu Feb 12 2026

The Book of Esther 4:7 - 8:13

62 verses - 2177 words



Fri Feb 13 2026

The Book of Esther 8:14 - The Book of Job 2:11

72 verses - 2168 words



Sat Feb 14 2026

The Book of Job 2:12 - 8:1

128 verses - 2165 words



Sun Feb 15 2026

The Book of Job 8:2 - 13:12

135 verses - 2174 words



Mon Feb 16 2026

The Book of Job 13:13 - 18:20

131 verses - 2173 words



Tue Feb 17 2026

The Book of Job 18:21 - 23:10

133 verses - 2180 words



Wed Feb 18 2026

The Book of Job 23:11 - 30:2

130 verses - 2171 words



Thu Feb 19 2026

The Book of Job 30:3 - 34:9

133 verses - 2173 words



Fri Feb 20 2026

The Book of Job 34:10 - 38:32

133 verses - 2173 words



Sat Feb 21 2026

The Book of Job 38:33 - The Book of Psalms 2:7

127 verses - 2166 words



Sun Feb 22 2026

The Book of Psalms 2:8 - 12:2

116 verses - 2178 words



Mon Feb 23 2026

The Book of Psalms 12:3 - 19:14

114 verses - 2173 words



Tue Feb 24 2026

The Book of Psalms 20:1 - 28:2

119 verses - 2184 words



Wed Feb 25 2026

The Book of Psalms 28:3 - 35:9

118 verses - 2167 words



Thu Feb 26 2026

The Book of Psalms 35:10 - 40:10

116 verses - 2185 words



Fri Feb 27 2026

The Book of Psalms 40:11 - 48:14

113 verses - 2168 words



Sat Feb 28 2026

The Book of Psalms 49:1 - 57:1

121 verses - 2179 words



Sun Mar 01 2026

The Book of Psalms 57:2 - 66:12

116 verses - 2171 words



Mon Mar 02 2026

The Book of Psalms 66:13 - 71:24

115 verses - 2179 words



Tue Mar 03 2026

The Book of Psalms 72:1 - 78:13

126 verses - 2171 words



Wed Mar 04 2026

The Book of Psalms 78:14 - 83:12

127 verses - 2168 words



Thu Mar 05 2026

The Book of Psalms 83:13 - 90:3

128 verses - 2171 words



Fri Mar 06 2026

The Book of Psalms 90:4 - 99:7

125 verses - 2170 words



Sat Mar 07 2026

The Book of Psalms 99:8 - 105:35

135 verses - 2176 words



Sun Mar 08 2026

The Book of Psalms 105:36 - 109:21

135 verses - 2174 words



Mon Mar 09 2026

The Book of Psalms 109:22 - 119:16

138 verses - 2167 words



Tue Mar 10 2026

The Book of Psalms 119:17 - 173

157 verses - 2169 words



Wed Mar 11 2026

The Book of Psalms 119:174 - 136:12

137 verses - 2178 words



Thu Mar 12 2026

The Book of Psalms 136:13 - 145:6

118 verses - 2173 words



Fri Mar 13 2026

The Book of Psalms 145:7 - The Proverbs 3:14

143 verses - 2182 words



Sat Mar 14 2026

The Proverbs 3:15 - 8:7

140 verses - 2166 words



Sun Mar 15 2026

The Proverbs 8:8 - 12:22

132 verses - 2176 words



Mon Mar 16 2026

The Proverbs 12:23 - 17:1

133 verses - 2170 words



Tue Mar 17 2026

The Proverbs 17:2 - 21:19

129 verses - 2173 words



Wed Mar 18 2026

The Proverbs 21:20 - 25:19

129 verses - 2169 words



Thu Mar 19 2026

The Proverbs 25:20 - 30:6

125 verses - 2168 words



Fri Mar 20 2026

The Proverbs 30:7 - Ecclesiastes 3:4

106 verses - 2170 words



Sat Mar 21 2026

Ecclesiastes 3:5 - 7:25

91 verses - 2173 words



Sun Mar 22 2026

Ecclesiastes 7:26 - 12:12

81 verses - 2171 words



Mon Mar 23 2026

Ecclesiastes 12:13 - The Song of Solomon 7:5

97 verses - 2165 words



Tue Mar 24 2026

The Song of Solomon 7:6 - The Book of the Prophet Isaiah 3:12

87 verses - 2168 words



Wed Mar 25 2026

The Book of the Prophet Isaiah 3:13 - 7:17

80 verses - 2164 words



Thu Mar 26 2026

The Book of the Prophet Isaiah 7:18 - 10:27

78 verses - 2191 words



Fri Mar 27 2026

The Book of the Prophet Isaiah 10:28 - 14:30

81 verses - 2174 words



Sat Mar 28 2026

The Book of the Prophet Isaiah 14:31 - 20:1

72 verses - 2172 words



Sun Mar 29 2026

The Book of the Prophet Isaiah 20:2 - 24:19

84 verses - 2175 words



Mon Mar 30 2026

The Book of the Prophet Isaiah 24:20 - 28:25

75 verses - 2182 words



Tue Mar 31 2026

The Book of the Prophet Isaiah 28:26 - 31:8

69 verses - 2182 words



Wed Apr 01 2026

The Book of the Prophet Isaiah 31:9 - 36:11

83 verses - 2207 words



Thu Apr 02 2026

The Book of the Prophet Isaiah 36:12 - 39:3

74 verses - 2185 words



Fri Apr 03 2026

The Book of the Prophet Isaiah 39:4 - 42:16

81 verses - 2190 words



Sat Apr 04 2026

The Book of the Prophet Isaiah 42:17 - 45:12

77 verses - 2179 words



Sun Apr 05 2026

The Book of the Prophet Isaiah 45:13 - 49:8

71 verses - 2170 words



Mon Apr 06 2026

The Book of the Prophet Isaiah 49:9 - 53:3

70 verses - 2187 words



Tue Apr 07 2026

The Book of the Prophet Isaiah 53:4 - 58:2

74 verses - 2184 words



Wed Apr 08 2026

The Book of the Prophet Isaiah 58:3 - 62:3

69 verses - 2181 words



Thu Apr 09 2026

The Book of the Prophet Isaiah 62:4 - 66:8

73 verses - 2172 words



Fri Apr 10 2026

The Book of the Prophet Isaiah 66:9 - The Book of the Prophet Jeremiah 3:3

75 verses - 2176 words



Sat Apr 11 2026

The Book of the Prophet Jeremiah 3:4 - 5:22

75 verses - 2211 words



Sun Apr 12 2026

The Book of the Prophet Jeremiah 5:23 - 8:4

77 verses - 2174 words



Mon Apr 13 2026

The Book of the Prophet Jeremiah 8:5 - 11:7

76 verses - 2191 words



Tue Apr 14 2026

The Book of the Prophet Jeremiah 11:8 - 14:13

73 verses - 2174 words



Wed Apr 15 2026

The Book of the Prophet Jeremiah 14:14 - 17:16

67 verses - 2181 words



Thu Apr 16 2026

The Book of the Prophet Jeremiah 17:17 - 20:18

67 verses - 2183 words



Fri Apr 17 2026

The Book of the Prophet Jeremiah 21:1 - 23:28

72 verses - 2180 words



Sat Apr 18 2026

The Book of the Prophet Jeremiah 23:29 - 26:11

71 verses - 2194 words



Sun Apr 19 2026

The Book of the Prophet Jeremiah 26:12 - 29:14

66 verses - 2175 words



Mon Apr 20 2026

The Book of the Prophet Jeremiah 29:15 - 31:28

70 verses - 2168 words



Tue Apr 21 2026

The Book of the Prophet Jeremiah 31:29 - 33:10

66 verses - 2174 words



Wed Apr 22 2026

The Book of the Prophet Jeremiah 33:11 - 36:5

62 verses - 2166 words



Thu Apr 23 2026

The Book of the Prophet Jeremiah 36:6 - 38:17

65 verses - 2164 words



Fri Apr 24 2026

The Book of the Prophet Jeremiah 38:18 - 41:16

61 verses - 2214 words



Sat Apr 25 2026

The Book of the Prophet Jeremiah 41:17 - 44:23

60 verses - 2197 words



Sun Apr 26 2026

The Book of the Prophet Jeremiah 44:24 - 48:30

77 verses - 2181 words



Mon Apr 27 2026

The Book of the Prophet Jeremiah 48:31 - 50:16

72 verses - 2187 words



Tue Apr 28 2026

The Book of the Prophet Jeremiah 50:17 - 51:43

73 verses - 2172 words



Wed Apr 29 2026

The Book of the Prophet Jeremiah 51:44 - The Lamentations of Jeremiah 1:14

69 verses - 2186 words



Thu Apr 30 2026

The Lamentations of Jeremiah 1:15 - 4:6

102 verses - 2197 words



Fri May 01 2026

The Lamentations of Jeremiah 4:7 - The Book of the Prophet Ezekiel 3:12

88 verses - 2189 words



Sat May 02 2026

The Book of the Prophet Ezekiel 3:13 - 7:3

66 verses - 2182 words



Sun May 03 2026

The Book of the Prophet Ezekiel 7:4 - 10:14

67 verses - 2185 words



Mon May 04 2026

The Book of the Prophet Ezekiel 10:15 - 13:15

76 verses - 2192 words



Tue May 05 2026

The Book of the Prophet Ezekiel 13:16 - 16:34

73 verses - 2196 words



Wed May 06 2026

The Book of the Prophet Ezekiel 16:35 - 18:20

73 verses - 2201 words



Thu May 07 2026

The Book of the Prophet Ezekiel 18:21 - 20:44

70 verses - 2190 words



Fri May 08 2026

The Book of the Prophet Ezekiel 20:45 - 23:11

79 verses - 2171 words



Sat May 09 2026

The Book of the Prophet Ezekiel 23:12 - 25:12

77 verses - 2178 words



Sun May 10 2026

The Book of the Prophet Ezekiel 25:13 - 28:14

76 verses - 2189 words



Mon May 11 2026

The Book of the Prophet Ezekiel 28:15 - 31:10

69 verses - 2196 words



Tue May 12 2026

The Book of the Prophet Ezekiel 31:11 - 33:22

62 verses - 2165 words



Wed May 13 2026

The Book of the Prophet Ezekiel 33:23 - 36:13

70 verses - 2171 words



Thu May 14 2026

The Book of the Prophet Ezekiel 36:14 - 38:18

71 verses - 2189 words



Fri May 15 2026

The Book of the Prophet Ezekiel 38:19 - 40:34

68 verses - 2166 words



Sat May 16 2026

The Book of the Prophet Ezekiel 40:35 - 43:10

71 verses - 2171 words



Sun May 17 2026

The Book of the Prophet Ezekiel 43:11 - 45:16

64 verses - 2178 words



Mon May 18 2026

The Book of the Prophet Ezekiel 45:17 - 48:8

64 verses - 2195 words



Tue May 19 2026

The Book of the Prophet Ezekiel 48:9 - The Book of Daniel 2:26

74 verses - 2165 words



Wed May 20 2026

The Book of Daniel 2:27 - 4:15

68 verses - 2184 words



Thu May 21 2026

The Book of Daniel 4:16 - 6:12

65 verses - 2224 words



Fri May 22 2026

The Book of Daniel 6:13 - 8:23

67 verses - 2174 words



Sat May 23 2026

The Book of Daniel 8:24 - 11:12

64 verses - 2179 words



Sun May 24 2026

The Book of Daniel 11:13 - Hosea 2:11

68 verses - 2167 words



Mon May 25 2026

Hosea 2:12 - 8:7

85 verses - 2184 words



Tue May 26 2026

Hosea 8:8 - 14:3

84 verses - 2176 words



Wed May 27 2026

Hosea 14:4 - Joel 3:20

78 verses - 2170 words



Thu May 28 2026

Joel 3:21 - Amos 5:16

76 verses - 2170 words



Fri May 29 2026

Amos 5:17 - Obadiah 1:4

75 verses - 2173 words



Sat May 30 2026

Obadiah 1:5 - Micah 1:10

75 verses - 2182 words



Sun May 31 2026

Micah 1:11 - 6:14

73 verses - 2193 words



Mon Jun 01 2026

Micah 6:15 - Habakkuk 1:10

79 verses - 2188 words



Tue Jun 02 2026

Habakkuk 1:11 - Zephaniah 2:14

78 verses - 2199 words



Wed Jun 03 2026

Zephaniah 2:15 - Zechariah 1:13

72 verses - 2173 words



Thu Jun 04 2026

Zechariah 1:14 - 7:8

79 verses - 2171 words



Fri Jun 05 2026

Zechariah 7:9 - 11:13

71 verses - 2197 words



Sat Jun 06 2026

Zechariah 11:14 - Malachi 1:14

62 verses - 2164 words



Sun Jun 07 2026

Malachi 2:1 - The Gospel According to Saint Matthew 2:15

81 verses - 2165 words



Mon Jun 08 2026

The Gospel According to Saint Matthew 2:16 - 5:45

95 verses - 2195 words



Tue Jun 09 2026

The Gospel According to Saint Matthew 5:46 - 8:32

98 verses - 2192 words



Wed Jun 10 2026

The Gospel According to Saint Matthew 8:33 - 11:18

100 verses - 2176 words



Thu Jun 11 2026

The Gospel According to Saint Matthew 11:19 - 13:30

92 verses - 2176 words



Fri Jun 12 2026

The Gospel According to Saint Matthew 13:31 - 15:39

103 verses - 2166 words



Sat Jun 13 2026

The Gospel According to Saint Matthew 16:1 - 18:35

90 verses - 2177 words



Sun Jun 14 2026

The Gospel According to Saint Matthew 19:1 - 21:27

91 verses - 2172 words



Mon Jun 15 2026

The Gospel According to Saint Matthew 21:28 - 24:2

106 verses - 2169 words



Tue Jun 16 2026

The Gospel According to Saint Matthew 24:3 - 26:10

105 verses - 2169 words



Wed Jun 17 2026

The Gospel According to Saint Matthew 26:11 - 27:35

100 verses - 2190 words



Thu Jun 18 2026

The Gospel According to Saint Matthew 27:36 - The Gospel According to Saint Mark 2:9

105 verses - 2166 words



Fri Jun 19 2026

The Gospel According to Saint Mark 2:10 - 5:4

99 verses - 2195 words



Sat Jun 20 2026

The Gospel According to Saint Mark 5:5 - 6:56

95 verses - 2186 words



Sun Jun 21 2026

The Gospel According to Saint Mark 7:1 - 9:22

97 verses - 2164 words



Mon Jun 22 2026

The Gospel According to Saint Mark 9:23 - 11:13

93 verses - 2176 words



Tue Jun 23 2026

The Gospel According to Saint Mark 11:14 - 13:28

92 verses - 2183 words



Wed Jun 24 2026

The Gospel According to Saint Mark 13:29 - 15:22

103 verses - 2168 words



Thu Jun 25 2026

The Gospel According to Saint Mark 15:23 - The Gospel According to Saint Luke 1:59

104 verses - 2175 words



Fri Jun 26 2026

The Gospel According to Saint Luke 1:60 - 3:28

101 verses - 2185 words



Sat Jun 27 2026

The Gospel According to Saint Luke 3:29 - 5:35

89 verses - 2165 words



Sun Jun 28 2026

The Gospel According to Saint Luke 5:36 - 7:34

87 verses - 2164 words



Mon Jun 29 2026

The Gospel According to Saint Luke 7:35 - 9:16

88 verses - 2188 words



Tue Jun 30 2026

The Gospel According to Saint Luke 9:17 - 11:4

92 verses - 2167 words



Wed Jul 01 2026

The Gospel According to Saint Luke 11:5 - 12:41

91 verses - 2171 words



Thu Jul 02 2026

The Gospel According to Saint Luke 12:42 - 15:2

90 verses - 2170 words



Fri Jul 03 2026

The Gospel According to Saint Luke 15:3 - 17:33

94 verses - 2176 words



Sat Jul 04 2026

The Gospel According to Saint Luke 17:34 - 20:9

104 verses - 2184 words



Sun Jul 05 2026

The Gospel According to Saint Luke 20:10 - 22:31

107 verses - 2172 words



Mon Jul 06 2026

The Gospel According to Saint Luke 22:32 - 24:13

109 verses - 2182 words



Tue Jul 07 2026

The Gospel According to Saint Luke 24:14 - The Gospel According to Saint John 2:18

109 verses - 2180 words



Wed Jul 08 2026

The Gospel According to Saint John 2:19 - 5:8

105 verses - 2166 words



Thu Jul 09 2026

The Gospel According to Saint John 5:9 - 6:63

102 verses - 2183 words



Fri Jul 10 2026

The Gospel According to Saint John 6:64 - 8:46

107 verses - 2178 words



Sat Jul 11 2026

The Gospel According to Saint John 8:47 - 11:10

106 verses - 2166 words



Sun Jul 12 2026

The Gospel According to Saint John 11:11 - 13:6

103 verses - 2170 words



Mon Jul 13 2026

The Gospel According to Saint John 13:7 - 16:7

97 verses - 2190 words



Tue Jul 14 2026

The Gospel According to Saint John 16:8 - 18:38

90 verses - 2165 words



Wed Jul 15 2026

The Gospel According to Saint John 18:39 - 21:15

90 verses - 2188 words



Thu Jul 16 2026

The Gospel According to Saint John 21:16 - The Acts of the Apostles 3:10

93 verses - 2196 words



Fri Jul 17 2026

The Acts of the Apostles 3:11 - 5:36

89 verses - 2166 words



Sat Jul 18 2026

The Acts of the Apostles 5:37 - 8:11

92 verses - 2164 words



Sun Jul 19 2026

The Acts of the Apostles 8:12 - 10:22

94 verses - 2200 words



Mon Jul 20 2026

The Acts of the Apostles 10:23 - 13:10

91 verses - 2188 words



Tue Jul 21 2026

The Acts of the Apostles 13:11 - 15:22

92 verses - 2189 words



Wed Jul 22 2026

The Acts of the Apostles 15:23 - 17:34

93 verses - 2186 words



Thu Jul 23 2026

The Acts of the Apostles 18:1 - 20:23

92 verses - 2176 words



Fri Jul 24 2026

The Acts of the Apostles 20:24 - 22:30

85 verses - 2185 words



Sat Jul 25 2026

The Acts of the Apostles 23:1 - 25:24

86 verses - 2189 words



Sun Jul 26 2026

The Acts of the Apostles 25:25 - 28:11

90 verses - 2178 words



Mon Jul 27 2026

The Acts of the Apostles 28:12 - The Epistle of Paul the Apostle to the Romans 3:19

100 verses - 2181 words



Tue Jul 28 2026

The Epistle of Paul the Apostle to the Romans 3:20 - 7:17

98 verses - 2175 words



Wed Jul 29 2026

The Epistle of Paul the Apostle to the Romans 7:18 - 10:18

98 verses - 2181 words



Thu Jul 30 2026

The Epistle of Paul the Apostle to the Romans 10:19 - 14:23

97 verses - 2179 words



Fri Jul 31 2026

The Epistle of Paul the Apostle to the Romans 15:1 - The First Epistle of Paul the Apostle to the Corinthians 2:12

103 verses - 2175 words



Sat Aug 01 2026

The First Epistle of Paul the Apostle to the Corinthians 2:13 - 7:14

95 verses - 2164 words



Sun Aug 02 2026

The First Epistle of Paul the Apostle to the Corinthians 7:15 - 10:28

94 verses - 2187 words



Mon Aug 03 2026

The First Epistle of Paul the Apostle to the Corinthians 10:29 - 14:22

105 verses - 2189 words



Tue Aug 04 2026

The First Epistle of Paul the Apostle to the Corinthians 14:23 - The Second Epistle of Paul the Apostle to the Corinthians 1:7

107 verses - 2168 words



Wed Aug 05 2026

The Second Epistle of Paul the Apostle to the Corinthians 1:8 - 6:4

95 verses - 2182 words



Thu Aug 06 2026

The Second Epistle of Paul the Apostle to the Corinthians 6:5 - 11:4

91 verses - 2195 words



Fri Aug 07 2026

The Second Epistle of Paul the Apostle to the Corinthians 11:5 - The Epistle of Paul the Apostle to the Galatians 2:8

96 verses - 2168 words



Sat Aug 08 2026

The Epistle of Paul the Apostle to the Galatians 2:9 - 6:6

105 verses - 2176 words



Sun Aug 09 2026

The Epistle of Paul the Apostle to the Galatians 6:7 - The Epistle of Paul the Apostle to the Ephesians 4:29

107 verses - 2181 words



Mon Aug 10 2026

The Epistle of Paul the Apostle to the Ephesians 4:30 - The Epistle of Paul the Apostle to the Philippians 2:23

113 verses - 2171 words



Tue Aug 11 2026

The Epistle of Paul the Apostle to the Philippians 2:24 - The Epistle of Paul the Apostle to the Colossians 2:19

99 verses - 2188 words



Wed Aug 12 2026

The Epistle of Paul the Apostle to the Colossians 2:20 - The First Epistle of Paul the Apostle to the Thessalonians 4:12

102 verses - 2165 words



Thu Aug 13 2026

The First Epistle of Paul the Apostle to the Thessalonians 4:13 - The First Epistle of Paul the Apostle to Timothy 2:8

109 verses - 2164 words



Fri Aug 14 2026

The First Epistle of Paul the Apostle to Timothy 2:9 - The Second Epistle of Paul the Apostle to Timothy 2:4

107 verses - 2183 words



Sat Aug 15 2026

The Second Epistle of Paul the Apostle to Timothy 2:5 - The Epistle of Paul the Apostle to Philemon 1:7

114 verses - 2167 words



Sun Aug 16 2026

The Epistle of Paul the Apostle to Philemon 1:8 - The Epistle of Paul the Apostle to the Hebrews 5:13

98 verses - 2179 words



Mon Aug 17 2026

The Epistle of Paul the Apostle to the Hebrews 5:14 - 10:2

92 verses - 2185 words



Tue Aug 18 2026

The Epistle of Paul the Apostle to the Hebrews 10:3 - 12:22

99 verses - 2168 words



Wed Aug 19 2026

The Epistle of Paul the Apostle to the Hebrews 12:23 - The General Epistle of James 4:2

105 verses - 2172 words



Thu Aug 20 2026

The General Epistle of James 4:3 - The First Epistle General of Peter 3:9

94 verses - 2179 words



Fri Aug 21 2026

The First Epistle General of Peter 3:10 - The Second General Epistle of Peter 2:22

89 verses - 2172 words



Sat Aug 22 2026

The Second General Epistle of Peter 3:1 - The First Epistle General of John 4:7

88 verses - 2183 words



Sun Aug 23 2026

The First Epistle General of John 4:8 - The Revelation of Saint John the Devine 1:5

92 verses - 2179 words



Mon Aug 24 2026

The Revelation of Saint John the Devine 1:6 - 4:9

75 verses - 2180 words



Tue Aug 25 2026

The Revelation of Saint John the Devine 4:10 - 9:9

72 verses - 2185 words



Wed Aug 26 2026

The Revelation of Saint John the Devine 9:10 - 13:14

73 verses - 2174 words



Thu Aug 27 2026

The Revelation of Saint John the Devine 13:15 - 18:2

73 verses - 2176 words



Fri Aug 28 2026

The Revelation of Saint John the Devine 18:3 - 21:12

70 verses - 2164 words



Sat Aug 29 2026

The Revelation of Saint John the Devine 21:13 - 22:21

36 verses - 954 words

